# multi_cam_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/solobits/multi_cam/: AutoFillTextureView.kt  CameraView.kt  CameraViewFactory.kt  CompareSizesByViewAspectRatio.kt  Dialogs.kt  MultiCamPlugin.kt
android/src/main/res/layout/: camera_preview.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/solobits/multi_cam_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: multi_cam.podspec
ios/Classes/: CameraUIView.swift  CameraView.swift  MultiCamPlugin.h  MultiCamPlugin.m  SwiftMultiCamPlugin.swift  ViewPreview.swift
lib/: multi_cam.dart
test/: multi_cam_test.dart
